/*
Theme Name: Site USR
Author: ASMI
Author URI: https://github.com/as-mi
Description: Temă custom pentru Uniunea Studenților din România.
Version: 1.0
*/

/* GENERAL RULES */

:root {
  font-size: 16px;

  --primary-color: #073A79;
  --primary-color-transparent: rgba(7, 58, 121, 0.7);
  --accent-color: #0d1826;
  --accent-color-transparent: rgba(13, 24, 38, 0.6);
  --text-color: #fff;

  --header-height-desktop: 5rem;
  --header-height-mobile: 4rem;
  --footer-height: 2.5rem;
}

@font-face {
  font-family: 'Galano Grotesque';
  src: url(assets/fonts/Galano\ Grotesque\ Light.otf);
  font-weight: 300;
}

@font-face {
  font-family: 'Galano Grotesque';
  src: url(assets/fonts/Galano\ Grotesque.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Galano Grotesque';
  src: url(assets/fonts/Galano\ Grotesque\ Semi\ Bold.otf);
  font-weight: 500;
}

* {
  font-family: 'Galano Grotesque';
  font-weight: 400;
  color: var(--text-color);
}

body {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  min-height: calc(100vh - var(--header-height-desktop) - var(--footer-height));
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: var(--footer-height) !important;
}

@media only screen and (max-width: 900px) {
  main {
    min-height: calc(100vh - var(--header-height-mobile) - var(--footer-height));
    /* the header has a position of fixed so it's out of the DOM flow */
    margin-top: var(--header-height-mobile);
  }
}

/* FLICKITY RULES */
.flickity-button-icon {
  fill: #333 !important;
}

.flickity-button:disabled {
  opacity: 1;
}

.flickity-prev-next-button.next {
  right: -45px;
}

.flickity-prev-next-button.previous {
  left: -45px;
}

.carousel-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.carousel-cell figcaption {
  text-align: center;
}

/* HEADER */
header {
  position: relative;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color-transparent);
  padding: 10px 30px;
  height: var(--header-height-desktop);
}

/* When the admin bar is displayed, move the nav bar a bit more to the bottom. */
.admin-bar header {
  top: 32px;
}

.header-logo {
  width: 7rem;
  min-width: 80px;
}

.header-nav {
  transition: transform 0.5s ease-in-out;
  transform: scaleY(1);
  transform-origin: top;
}

.pure-menu-has-children>.pure-menu-link:after {
  font-size: 1.2rem;
}

.pure-menu-link {
  font-size: 1.4rem;
  padding: 1rem 1rem 1.3rem 1rem;
  color: #b1b1b1;
}

.pure-menu-link:hover {
  background-color: transparent;
  color: var(--text-color);
}

.pure-menu-children {
  background-color: var(--primary-color-transparent);
}

.header-divider {
  position: absolute;
  top: var(--header-height-desktop);
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.header-divider svg {
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
}

.header-divider .shape-fill {
  fill: var(--primary-color-transparent);
}

@media only screen and (min-width: 2100px) {
  :root {
    font-size: 20px;
  }
}

@media only screen and (min-width: 2400px) {
  :root {
    font-size: 24px;
  }
}

@media only screen and (min-width: 3500px) {
  :root {
    font-size: 28px;
  }
}

@media only screen and (max-width: 1250px) {
  .pure-menu-link {
    font-size: 1.2rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
  }
}

@media only screen and (max-width: 1000px) {
  .pure-menu-link {
    font-size: 1.1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media only screen and (max-width: 900px) {
  header {
    height: var(--header-height-mobile);
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
  }

  header,
  .pure-menu-link {
    background-color: var(--primary-color);
  }

  /* Give nav items a minimum fixed width on mobile */
  .pure-menu-link {
    min-width: 200px;
  }

  .pure-menu-link:hover {
    background-color: var(--primary-color);
  }

  .header-divider {
    display: none;
  }

  .header-nav {
    position: fixed;
    top: var(--header-height-mobile);
    left: 0;
  }

  .header-menu-btn {
    cursor: pointer;
    position: absolute;
    left: 20px;
  }

  .header-menu-btn>g {
    stroke: var(--text-color);
  }
}

/* CONTENT RULES */
.textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40vw;
  min-height: 300px;
  background-color: rgb(0, 0, 0, 0.4);
  padding: 20px 30px;
  margin: 20px 0;
  box-sizing: border-box !important;
}

.left-textbox {
  border-radius: 0 10px 10px 0;
}

.right-textbox {
  border-radius: 10px 0 0 10px;
}

.subtext {
  font-size: 0.9rem;
}

@media only screen and (max-width: 1100px) {
  .textbox {
    padding: 15px 20px;
  }
}

@media only screen and (max-width: 730px) {
  .textbox {
    margin: 0;
    width: 100vw !important;
    border-radius: 0;
    align-items: center;
    min-height: 200px;
    margin-bottom: 70px;
  }

  .textbox>* {
    width: 80%;
  }
}

@media only screen and (max-width: 420px) {
  .textbox {
    margin-bottom: 40px;
  }

  .textbox>* {
    width: 90% !important;
  }
}

/* FOOTER */
footer {
  background-color: var(--primary-color-transparent);
  display: flex;
  position: absolute;
  bottom: 0;
  height: var(--footer-height);
  width: 100%;
  justify-content: center;
  align-items: center;
}

footer svg {
  padding: 0 1rem;
  width: 2rem;
  height: auto;
}

footer svg>g {
  fill: var(--text-color);
}